# CoworkersMS

./: ManagementSystem.Api.csproj  ManagementSystem.Api.http  ManagementSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Common/Authentication/: JwtSettings.cs
Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Common/Configurations/: BookingConfiguration.cs  BookingHistoryConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Common/Domain/: BaseEntity.cs  IHasConcurrencyToken.cs
Common/Exceptions/: BaseException.cs  BookingTimeException.cs  GlobalExceptionHandler.cs
Common/Extensions/: DatabaseExtension.cs  JwtAuthenticationExtension.cs  JwtExtension.cs  LogginExtension.cs  MediatRExtension.cs  ServiceCollectionExtensions.cs  ValidatorsExtension.cs
Common/Interfaces/: IBookingRepository.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Common/Results/: Result.cs
Contracts/DTOs/: BookingDto.cs
Contracts/Requests/Bookings/: CancelBookingRequest.cs  CreateBookingRequest.cs
Contracts/Requests/Rooms/: CreateRoomRequest.cs  GetRoomsRequest.cs
Contracts/Responses/: AuthenticationResponse.cs  AuthenticationResult.cs  BookingResponse.cs  RoomResponse.cs  UserResponse.cs
Database/: AppDbContext.cs
Database/Configurations/: AuditLogConfiguration.cs  BookingConfiguration.cs  BookingHistoryConfiguration.cs  RoomConfiguration.cs  RowVersionTypeBuilderConfiguration.cs  UserConfiguration.cs
Domain/Entities/: AuditLog.cs  Booking.cs  BookingHistory.cs  Room.cs  User.cs
Domain/Enums/: BookingStatus.cs  UserRole.cs
Endpoints/: ContextUtils.cs
Endpoints/Booking/: BookingEndpoints.cs
Endpoints/Room/: RoomEndpoints.cs
Endpoints/User/: UserEndpoints.cs
Exceptions/: NotFoundException.cs
Exceptions/Booking/: BookingTimeException.cs  InvalidBookingTimeException.cs
Exceptions/Room/: RoomAlreadyBookedException.cs
Exceptions/Users/: InvalidUserDataException.cs  UnauthorizedAccessException.cs  UserAlreadyExistsException.cs
Mappings/: BookingProfile.cs
Mappings/Booking/: BookingContractExtensions.cs  BookingProfile.cs
Mappings/Room/: RoomMappingExtensions.cs  RoomMappingProfile.cs
Mappings/User/: UserContractExtensions.cs
Migrations/: 20250111014323_InitialCreate.Designer.cs  20250111014323_InitialCreate.cs  20250113184444_AddRowVersionToBookingAndRoom.Designer.cs  20250113184444_AddRowVersionToBookingAndRoom.cs  20250113201806_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs
Persistence/JWT/: JwtTokenGenerator.cs
Persistence/Repositories/: BaseRepository.cs  BookingRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
Persistence/Services/: DateTimeProvider.cs
Properties/: launchSettings.json
(+25 files in other folders)
